<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket</title>

    <style>
      .field {
        border: 1px solid black;
      }
      .bat {
        width: 30%;
      }
      .field:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top right;
      }
      .bat {
        transition: transform 0.3s ease-in;
      }
      .ball {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background-color: rgb(207, 1, 1);
        position: relative;
        left: 368px;
        bottom: 80px;
        transition: transform 1s ease-out 0.3s;
      }
      .field:hover .ball {
        transform: translate(400px, -100px);
      }
    </style>
  </head>
  <body>
    <div class="field">
      <img src="images/bat.jpg" alt="" class="bat" />
      <div class="ball"></div>
    </div>
  </body>
</html>
